// GCD

int a = 1105;
int b = 663;
int c;
int d = b;

// d 余りが0になるまで繰り返す
while (d > 0) {
  
  // c に a を b で割った商を代入する
  c = a / b;
  
  // d に a を b で割った余りを代入する
  d = a % b;

  // 計算結果をコンソールに表示する
  println(a, "/", b, "=", c, "...", d);

  // a に b(割った数)を代入する
  a = b;

  // b に d(余り) を代入する
  b = d;
}
